TR23VendingMachineOne/MainPage.xaml

<Page
    x:Class="TR23VendingMachineOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TR23VendingMachineOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnSend" Content="Send Data" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="300" FontSize="48" Margin="12,501,0,0" Click="btnSend_Click"/>
        <Border x:Name="BorderOne" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="13,21,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Background="Red">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="textBlockOne" HorizontalAlignment="Left" Height="132" Margin="34,24,0,0" TextWrapping="Wrap" Text="Jalepeno Chips" VerticalAlignment="Top" Width="278" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtProductOneQty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="48" Width="128" Height="70" TextAlignment="Right" Margin="173,229,0,0" Background="White"/>
        <TextBlock x:Name="textBlockOneQty" HorizontalAlignment="Left" Height="70" Margin="30,229,0,0" TextWrapping="Wrap" Text="Qty:" VerticalAlignment="Top" Width="98" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockOnePrice" HorizontalAlignment="Left" Height="70" Margin="30,156,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="278" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtProductOnePrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="48" Width="128" Height="70" TextAlignment="Right" Margin="173,155,0,0" Background="White"/>
        <Border x:Name="BorderTwo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="326,21,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Background="#FF0C00FF">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="textBlockTwo" HorizontalAlignment="Left" Height="132" Margin="347,24,0,0" TextWrapping="Wrap" Text="BBQ Chips" VerticalAlignment="Top" Width="278" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtProductTwoQty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="48" Width="128" Height="70" TextAlignment="Right" Margin="486,229,0,0" Background="White"/>
        <TextBlock x:Name="textBlockTwoQty" HorizontalAlignment="Left" Height="70" Margin="343,229,0,0" TextWrapping="Wrap" Text="Qty:" VerticalAlignment="Top" Width="98" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTwoPrice" HorizontalAlignment="Left" Height="70" Margin="343,156,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="278" FontSize="48" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtProductTwoPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="48" Width="128" Height="70" TextAlignment="Right" Margin="486,155,0,0" Background="White"/>
        <Button x:Name="btnPurchaseOne" Content="Purchase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,326,0,0" Height="80" Width="300" FontSize="48" Click="btnPurchaseOne_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,413,0,0" Height="80" Width="300" FontSize="48" Click="btnReset_Click"/>
        <Button x:Name="btnPurchaseTwo" Content="Purchase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,326,0,0" Height="80" Width="300" FontSize="48" Click="btnPurchaseTwo_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="324,413,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Background="LimeGreen">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="textBlockCash" HorizontalAlignment="Left" Height="70" Margin="348,418,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top" Width="117" FontSize="48" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.405,2.343"/>
        <TextBox x:Name="txtCashQty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="48" Width="128" Height="70" TextAlignment="Right" Margin="486.638,417.892,0,0" Background="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.188"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="324,501,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Background="#FFEAFA0D">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </Border.RenderTransform>
        </Border>
        <CheckBox x:Name="checkBoxChange" Content="Exact Change" HorizontalAlignment="Left" Margin="360,517,0,0" VerticalAlignment="Top" FontSize="32" Click="checkBoxChange_Click"/>
        <ListBox x:Name="listBoxCommands" HorizontalAlignment="Left" Height="305" Margin="685,155,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Page>
